# Server Configuration
server.port=9695

# Application Name
spring.application.name=api-gateway

# Gateway Routes
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=http://localhost:9696
spring.cloud.gateway.routes[0].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=http://localhost:9697
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://localhost:9698
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# JWT Security Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/.well-known/jwks.json

# Eureka Client (Optional)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka