spring.application.name=Payment-Service

# Change the port number to 9698 due to OS port conflict with Booking-Service
server.port=9698

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment-service
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
Spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# RabbitMQ
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Resilience4j Circuit Breaker
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

